 10  POKE 5,0: CALL 768
 11  POKE 5,5: POKE 0,0: POKE 1,0: CALL 768
 20  POKE 0,4: POKE 1,4: POKE 2,60: POKE 3,16: POKE 4,16: POKE 5,1: CALL 768
 21  FOR X = 0 TO 13: POKE 0,X: POKE 1,X: POKE 5,7: CALL 768: PRINT "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";: NEXT 
 22  INVERSE : VTAB 5: POKE 1403,0: PRINT "Title Window";: NORMAL 
 25  GOSUB 1000
 30  POKE 5,6: CALL 768
 40  HOME : LIST 
 50  POKE 0,0: POKE 1,0: POKE 5,7: CALL 768: PRINT "THIS IS IT..."
 999  END 
 1000  POKE 0,20: POKE 1,11: POKE 2,31: POKE 3,3: POKE 4,255: POKE 5,1: CALL 768
 1001  HOME 
 1010  PRINT "PRESS RETURN TO CONTINUE...";: GET A$: IF A$ <  >  CHR$ (13) THEN  PRINT "": GOTO 1010
 1020  POKE 4,255: POKE 5,2: CALL 768: RETURN 
